<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/iconobrowser.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Buuk!</title>
    <meta name="description" content="The all-in-one booking system for your business. Schedule appointments, manage clients, and grow your business with Buuk." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://app.onbuuk.com" />
    <meta property="og:title" content="Buuk - The all-in-one booking system" />
    <meta property="og:description" content="The all-in-one booking system for your business. Schedule appointments, manage clients, and grow your business with Buuk." />
    <meta property="og:image" content="https://app.onbuuk.com/buukgc.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://app.onbuuk.com" />
    <meta name="twitter:title" content="Buuk - The all-in-one booking system" />
    <meta name="twitter:description" content="The all-in-one booking system for your business. Schedule appointments, manage clients, and grow your business with Buuk." />
    <meta name="twitter:image" content="https://app.onbuuk.com/buukgc.png" />
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx?v=2"></script>
  </body>
</html>
